name: Collect and Upload Logs

on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Execute job 1 tasks
        run: |
          echo "Job 1 is executing tasks..."
          # Job 1 specific commands here

  job2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Execute job 2 tasks
        run: |
          echo "Job 2 is executing tasks..."
          # Job 2 specific commands here

  download-and-upload-logs:
    runs-on: ubuntu-latest
    needs: [job1, job2]
    steps:
      - uses: actions/checkout@v4

      - name: Download job 1 and job 2 logs
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          run_id=$(gh run list --workflow="$GITHUB_WORKFLOW" --limit=1 --json databaseId --jq '.[0].databaseId')
          echo "Downloading logs for run ID: $run_id"
          jobs=$(gh run view $run_id --json jobs --jq '.jobs[] | {name, databaseId}')
          echo $jobs
          for job in $jobs; do
              job_id=$(echo $job | jq -r '.databaseId')
              job_name=$(echo $job | jq -r '.name')
              echo "Downloading logs for job: $job_name"
              gh run view $run_id --job $job_id --log > $job_name.log
          done

      - name: Upload all logs
        uses: actions/upload-artifact@v4
        with:
          name: all-logs
          path: |
            job1.log
            job2.log
